<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聯絡我們</title>
    <style>
        /* *{
            border: black 1px solid;
        } */
        nav{
            position: fixed;
            height: 10vh;
            width: 100vw;
            background-color: #0a0607;
            z-index: 3;
            display: inline-flex;
        }
        nav img{
            position: relative;
            display: inline;
            height: inherit;
            flex-flow: column;
            margin-left: 1em;
        }
        nav ol{
            display: inline-flex;
            position: absolute;
            right: 1em;
        }
        nav ol a{
            margin: auto 1em;
            width: 2em;
        }
        nav ol a li{
            color: #ffffff;
            list-style: none;
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://scontent.frmq2-2.fna.fbcdn.net/v/t1.0-1/p480x480/79099813_2404170113043152_1148994104907005952_o.jpg?_nc_cat=103&_nc_ohc=MqGsOtU9G6AAX_5mbVB&_nc_ht=scontent.frmq2-2.fna&_nc_tp=6&oh=3890c484a330e1f9a05a480350b03f57&oe=5ED21100">
            <ol>
                <a href="frontpage.html"><li>首頁</li></a>
                <a href="about.html"><li>關於我們</li></a>
                <a><li>作品介紹</li></a>
                <a href="contact.html"><li>聯絡我們</li></a>
            </ol>
    </nav>
    <section>
        <h2>聯絡我們</h2>
        <div>
            <h4>您的名字</h4>
            <input>
            <h4>您的信箱</h4>
            <input>
            <h4>您的Facebook</h4>
            <input>
            <h4>主旨</h4>
            <input>
            <h4>內容</h4>
            <input>
            <input type="button" value="確定送出">
        </div>
    </section>
</body>
</html>