<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>逃生計畫-首頁</title>
    <style>
        nav{
            position: fixed;
            height: 10vh;
            width: 100vw;
            background-color: #0a0607;
            z-index: 3;
            display: inline-flex;
        }
        nav a{
            height: inherit;
        }
        nav a img{
            position: relative;
            height: inherit;
            display: inline;
            flex-flow: column;
            margin-left: 1em;
        }
        nav ol{
            display: inline-flex;
            position: absolute;
            right: 1em;
        }
        nav ol a{
            flex-wrap:wrap;
            width: 2em;
            margin: auto 1em;
        }
        nav ol a li{
            color: #ffffff;
            list-style: none;
        }
        .keep{
            height: 10vh;
            width: 100vw;
            background-color: #0a0607;
        }

        .banner{
            height: 80vh;
            width: 100vw;
            background-color: #0a0607;
            position: relative;
            display:flex;
        }
        .banner img{
            height: inherit;
            margin: 0 auto;
            position:relative;
            text-align: center;
            flex-flow: wrap;
        }
        section{
            margin: 0 10%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="frontpage.html"><img src="https://scontent.frmq2-2.fna.fbcdn.net/v/t1.0-1/p480x480/79099813_2404170113043152_1148994104907005952_o.jpg?_nc_cat=103&_nc_ohc=MqGsOtU9G6AAX_5mbVB&_nc_ht=scontent.frmq2-2.fna&_nc_tp=6&oh=3890c484a330e1f9a05a480350b03f57&oe=5ED21100"></a>
        <ol>
            <a href="frontpage.html"><li>首頁</li></a>
            <a href="about.html"><li>關於我們</li></a>
            <a><li>作品介紹</li></a>
            <a href="contact.html"><li>聯絡我們</li></a>
        </ol>
    </nav>

    <div class="keep"></div>
        <div class="banner">
            <img src="https://scontent.frmq2-2.fna.fbcdn.net/v/t1.0-1/p480x480/79099813_2404170113043152_1148994104907005952_o.jpg?_nc_cat=103&_nc_ohc=MqGsOtU9G6AAX_5mbVB&_nc_ht=scontent.frmq2-2.fna&_nc_tp=6&oh=3890c484a330e1f9a05a480350b03f57&oe=5ED21100">
        </div>

    <section>
        <div>
            <h2>Logo 設計</h2>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <div>
            <h2>關於逃生計畫</h2>
        </div>

        <div>
            <h2>畢製作品</h2>
        </div>

        <div>
            <h2>畢展活動</h2>
        </div>

        <div>
            <h2>展覽資訊</h2>
        </div>
    </section>
    
</body>
</html>