<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>逃生計畫</title>
    <style>
        body{
            position: relative;
            padding: auto 80%;
            height: 100%;
            background:#0a0607 url(https://scontent.frmq2-2.fna.fbcdn.net/v/t1.0-1/p480x480/79099813_2404170113043152_1148994104907005952_o.jpg?_nc_cat=103&_nc_ohc=MqGsOtU9G6AAX_5mbVB&_nc_ht=scontent.frmq2-2.fna&_nc_tp=6&oh=3890c484a330e1f9a05a480350b03f57&oe=5ED21100) center center fixed no-repeat;
            background-size: 60% 100%;
        }
        .cont{
            position: relative;
            border: 2px #ffffff solid;
            border-radius: 1px;
            margin: 2.5vh auto 2.5vh auto;
            width: 95%;
            height: 95vh;
            background-color: rgba(255,255,255,0.2);
        }
        .btn a{
            color: #ffffff;
        }
        .btn{
            width: 5em;
            text-align: center;
            font-size: 3em;
            margin: 45vh auto 0 auto;
            border: #ffffff 3px solid;
            border-radius: 3em;
            padding: 0.5em
        }
        .btn:hover{
            background-color: rgba(255,255,255,0.5);
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="btn">
            <a href="frontpage.html">開始逃生</a>
        </div>
    </div>
</body>
</html>